<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.small.small_d.butraffic.MainActivity"
    android:background="@drawable/bg800">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_above="@+id/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head"
            android:id="@+id/textView"
            android:textSize="@dimen/h1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_weight="0.95"
            android:layout_margin="30dp"
            android:background="#64ffffff" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT ME"
        android:id="@+id/button"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
